spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/jcart
spring.datasource.username=root
spring.datasource.password=jimmy

spring.jpa.hibernate.ddl-auto= update

server.port = 8443