spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/jcart
spring.datasource.username=root
spring.datasource.password=jimmy

spring.jpa.hibernate.ddl-auto= update

#Email Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=irakizajimmy@gmail.com
spring.mail.password=2456jimmy1
spring.mail.properties.mail.transport.protocol = smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable = true
spring.mail.properties.mail.smtps.timeout=10000

support.email = irakizajimmy@gmail.com